server/app/schema.graphql

scalar Date

type Query {
  users: [User]!
  user: User!
  notification(id: String!): Notification!
  abbonementen: [Abbonement]!
  abbonement(id: String!): Abbonement!
  abbonementByAsteroid(asteroidId: String!): Abbonement
}

type Mutation {
  createUser(userInput: UserInput!): User!
  updateUser(
    naam: String!
    image: String!
    email: String!
    wachtwoord: String!
  ): User!
  login(email: String!, wachtwoord: String!): AuthData!
  createAbbonement(abbonementInput: AbbonementInput!): Abbonement!
  cancelAbbonement(abbonementId: String!): Abbonement!
}

type Subscription {
  newAbbonement: Abbonement!
  deleteAbbonement: Abbonement!
}

type User {
  _id: String!
  naam: String!
  image: String
  email: String!
  wachtwoord: String!
  createdAbbonementen: [Abbonement!]
}

type Abbonement {
  _id: String!
  asteroidId: String!
  price: Int!
  naam: String!
  startTime: String!
  endTime: String!
  active: Boolean!
  stripeToken: String!
  customer: String!
  user: User!
}

input UserInput {
  naam: String!
  email: String!
  wachtwoord: String!
}

input AbbonementInput {
  asteroidId: String!
  price: Int!
  naam: String!
  startTime: String!
  endTime: String!
  active: Boolean!
  stripeToken: String!
  customer: String!
}

type AuthData {
  userId: String!
  token: String!
  tokenExpiration: Int!
}

type Notification {
  _id: String!
  text: String!
}
